# AspNetCore.FrameWork

./: NetCoreFramework.sln  README.md  global.json
src/NetCoreFramework.Application/: NetCoreFramework.Application.csproj
src/NetCoreFramework.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/NetCoreFramework.Application/Dto/: AbstractResponse.cs  IRequest.cs  NameValueResponse.cs  PageRequest.cs  PageResponse.cs  ResponseWrapper.cs  StatusRequest.cs
src/NetCoreFramework.Application/Dto/Error/: ErrorCode.cs  ErrorCodeAttribute.cs  ErrorCodeHelper.cs  ErrorResponse.cs
src/NetCoreFramework.Application/Dto/User/: LoginRequest.cs  LoginResponse.cs
src/NetCoreFramework.Application/Interfaces/: IEncryptionService.cs  IUserService.cs
src/NetCoreFramework.Application/Properties/: AssemblyInfo.cs
src/NetCoreFramework.Application/Services/: BaseService.cs  EncryptionService.cs  UserService.cs
src/NetCoreFramework.Domain/: NetCoreFramework.Domain.csproj
src/NetCoreFramework.Domain/Condition/: BaseConditon.cs
src/NetCoreFramework.Domain/Interfaces/: IUnitOfWork.cs  IUserRepository.cs
src/NetCoreFramework.Domain/Models/: User.cs
src/NetCoreFramework.Domain/Properties/: AssemblyInfo.cs
src/NetCoreFramework.Infra.Data/: NetCoreFramework.Infra.Data.csproj
src/NetCoreFramework.Infra.Data/Properties/: AssemblyInfo.cs
src/NetCoreFramework.Infra.Data/Repository/: BaseRepository.cs  UserRepository.cs
src/NetCoreFramework.Infra.Data/Uow/: UnitOfWork.cs
src/NetCoreFramework.Infra.Utils/: NetCoreFramework.Infra.Utils.csproj
src/NetCoreFramework.Infra.Utils/Extensions/: StringExtensions.cs
src/NetCoreFramework.Infra.Utils/Helper/: Digest.cs
src/NetCoreFramework.Infra.Utils/Jwt/: JwtConfig.cs
src/NetCoreFramework.Infra.Validators/: NetCoreFramework.Infra.Validators.csproj
src/NetCoreFramework.Web/: NetCoreFramework.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/NetCoreFramework.Web/Controllers/: HomeController.cs
src/NetCoreFramework.Web/Extensions/: AutoMapperConfig.cs
src/NetCoreFramework.Web/Properties/: launchSettings.json
src/NetCoreFramework.Web/Views/: _ViewImports.cshtml
src/NetCoreFramework.Web/Views/Home/: Index.cshtml
src/NetCoreFramework.Web/Views/Shared/: _Layout.cshtml
src/NetCoreFramework.WebApi/: NetCoreFramework.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
src/NetCoreFramework.WebApi/Configurations/: AutoMapperSetup.cs  RouteConvention.cs  WebApiServiceCollection.cs
src/NetCoreFramework.WebApi/Controllers/: AuthController.cs  BaseController.cs
src/NetCoreFramework.WebApi/Handler/: CheckModelForNullAttribute.cs  GeneralExceptionFilter.cs
src/NetCoreFramework.WebApi/Middleware/: JwtAuthMiddleware.cs  LoggingRequestMiddleware.cs  LoggingResponseMiddleware.cs
src/NetCoreFramework.WebApi/Properties/: launchSettings.json
src/NetCoreFramework.WebApi/Properties/PublishProfiles/: CustomProfile.pubxml
