<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreFramework.Domain\NetCoreFramework.Domain.csproj" />
    <ProjectReference Include="..\NetCoreFramework.Infra.Data\NetCoreFramework.Infra.Data.csproj" />
    <ProjectReference Include="..\NetCoreFramework.Infra.Utils\NetCoreFramework.Infra.Utils.csproj" />
  </ItemGroup>

</Project>
